#pragma once

#include "stdint.h"

typedef int64_t error_code_t;

/// Успешное выполнение.
#define CE_SUCCESS 0
/// Выполнение без ошибок, но логически результат не является успешным.
#define CE_COMMON -1
/// Попытка обращения к неинициализированной структуре.
#define CE_NOT_INITED -2
/// Не удалось выделить память.
#define CE_ALLOC -3
/// Не удалось проинициализировать стороннюю структуру.
#define CE_INIT_3RD -4
/// Не удалось захватить мьютекс/переменную и тому подобное.
#define CE_LOCK -5
/// Попытка обращения к данным неправильного размера.
#define CE_SIZE -6
/// Достигнут максимальный размер.
#define CE_MAX_SIZE -7
// Переданы неверные аргументы.
#define CE_INVALID_ARG -8